{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7bd298",
    "activityBar.activeBorder": "#9070ce",
    "activityBar.background": "#7bd298",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9070ce",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#55c57a",
    "statusBar.border": "#55c57a",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3bac60",
    "titleBar.activeBackground": "#55c57a",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#55c57a",
    "titleBar.inactiveBackground": "#55c57a99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#55c57a"
}